#final_intro
Je quitte la salle du cauchemar par un escalator qui vient de se dévoiler à moi. Il m’emporte dans un complet silence toujours plus haut. Le décor défile, puis se change en fondus successifs de plus en plus rapides, me donnant l’impression que l’escalator accélère.
Le sommet de celui-ci arrive effectivement à toute vitesse. Avant que je ne puisse réagir, je me retrouve sans transition à l’arrêt, à l’entrée de ce nouvel étage que je sais être le dernier. Je n’ai ressenti aucun choc, aucune secousse.
Mon regard circule sur le vaste vestibule nimbé par des flammes d’azur. Le silence, désormais, est dilué par les notes distantes d’un orgue que je ne peux que reconnaître. Mon cœur bat fort dans ma poitrine car me voilà dans l’antre de l’Organiste.
Une gigantesque porte à double battant me fait face. Elle est encadrée par deux hautes statues.
$ VIEW('level')

#finalRepos1
Je me rends à côté de l’une des deux grandes statues qui encadre l’immense porte. Je la reconnais, taillée dans le marbre blanc et imprégnée de lumière. Chacun voit en elle ce qu’il désire.
Moi, j’y vois une image de moi-même pleine d’assurance, un agent des rêves redoutable prêt à affronter son mentor désormais corrompu.
Je m’étonne que les statue n’ont pas été souillées. Je m’étonne plus encore qu’elles soient ici. L’Organiste est-il à ce point sûr de l’emporter pour me permettre ce répit ?
>>seReposer Se reposer (gain de 30 candelas et de 1 point de volonté) >>rever Rêver (gain d'un nouveau sort). >>mediter Méditer (choisir une carte à supprimer une carte du deck).

#finalRepos2
Je me présente à l’autre statue pour prolonger cet ultime répit avant l’inévitable confrontation. Je dois mettre toutes les chances de mon côté…
>>seReposer Se reposer (gain de 30 candelas et de 1 point de volonté) >>rever Rêver (gain d'un nouveau sort). >>mediter Méditer (choisir une carte à supprimer une carte du deck).

#combatFinal
Je m’approche de la gigantesque porte qui s’ouvre toute seule. Ses gonds grincent légèrement, c’est comme un sourd avertissement.
Soudain, les notes d’orgue se font plus proche. Je vois le titanesque instrument se déployer au fond d’une salle non moins titanesque. Ses tuyaux montent à des hauteurs impossibles et ses innombrables claviers confinent à la déraison. Les notes, profondes et magistrales, me donnent des frissons.
L’Organiste est là, il joue en me tournant le dos. Les flammes de sa couronne dansent, sinistres, dans cette atmosphère suffocante de pression. Je fixe mon regard sur lui, mon ultime défi…
enzo: Luminio !
Je lève les yeux. Enzo est là, empoignant les barreaux de sa cage suspendue dans l’entrelacs dément des tuyaux.
luminio: Enzo ! Ne crains rien, je vais te sortir de là !
Nos voix raisonnent dans la salle soudain silencieuse. Lentement, l’Organiste se retourne pour me faire face.
organiste: Enfin, te voilà… Tu en as mis du temps, mon ancien élève…
luminio: Comment as-tu pu devenir aussi abjecte !
L’Organiste a un geste nonchalant pour évacuer le sujet.
organiste: Allons, épargnons-nous ce genre d’échanges stériles. Je n’ai rien à t’expliquer et quand bien même je le voudrais, tu ne comprendrai pas. Les jeunes agents des rêves sont si étroits d’esprit. Non, la seule chose qui compte, c’est que tu sois là, comme je le voulais.
Je m’approche de lui à pas lents, ma main serrée sur mon crache-feu. Il est si grand, si imposant, mais je refuse de me laisser impressionner.
enzo: Vas-y Luminio ! Montre-lui qui tu es, atomise-le !
L’Organiste rit.
organiste: Tu entends ton rêveur ? Il faut l’exaucer. Montre-moi que je t’ai bien formé.
$ FIGHT('organiste', 'combatFinalVictoire', 'combatFinalDefaite')

#combatFinalVictoire
organiste: Alors, c’est ainsi…
L’Organiste chancelle, recule d’un pas.
organiste: J’ai forcément commis une erreur quelque part… forcément…
luminio: Vendre ton âme aux cauchemars, voilà ton erreur !
Il pose un genoux à terre et se fend d’un ricanement acide.
organiste: J’aimerais tant encore être comme toi, me nourrir de faciles assurances, croire que tout n’est qu’ombre ou lumière…
Je sens de la peine dans sa voix, des regrets, ainsi qu’une douleur si vive que je reste sans réponse.
Et soudain, la couronne tombe au sol dans un bruit de fer. L’Organiste s’est volatilisé dans un courant d’air, comme un soupire.
enzo: Ouais ! C’était génial ! T’es trop fort Luminio !
La joie de mon rêveur se change en peur quand commence le tremblement de terre. Le château gronde, à l’agoni. Le Domaine ne peut exister sans son Maître. La cage tangue, grince, le garçon pousse un cri et se cramponne aux barreaux. Certains des tuyeaux de l’orgue tombent par terre.
enzo: Au secours !
La cage se disloque, Enzo commence à hurler mais se tait, stupéfait, lorsqu’il constate qu’il ne chute pas, il flotte doucement vers le sol. J’ai tendu les mains vers lui et usé de mon pouvoir.
luminio: Reste prêt de moi !
Il ne se fait pas prier. Sitôt qu’il sent les dalles sous ses baskets il me serre fort, très fort. La flamme de ma bougie enfle et devient aveuglante. Un globe de lumière nous enveloppe alors que maintenant des blocs de pierre se décroche du plafond, que les murs s’effondrent…
Enzo a fermé les yeux, assourdi par le vacarme. Quand enfin le silence revient, il rouvre les yeux et découvre, hébété, qu’on se tient sur de la terre battue, au sommet d’une colline, cerné par des monceaux de pierres noires.
Au-dessus de nos têtes, l’orage s’est calmé. Le ciel est gris, mélancolique, ne déversant plus qu’une bruine froide. Soudain, un rayon de soleil perce les nuages et tombe sur nous. La lumière devient dorée, vaporeuse.
Luminio me lâche et rit, le cœur léger. Bientôt, il va se réveiller. Moi, j’ai l’impression de rêver. Tout ceci est-il bien réel ? Ai-je vraiment vaincu l’Organiste ? Je devrais être heureux, mais j’ai tant donné que pour l’instant, je suis juste égaré.
Je laisse mon regard fatigué errer sur la colline qui peu à peu retrouve ses couleurs. Au loin, un oiseau se met à chanter.
Un reflet, à mes pieds, me fait baisser le regard. Là repose la couronne de l’Organiste…

#combatFinalDefaite
enzo: Luminio ! Luminio !!!
La voix de mon rêveur trahit ses doutes et sa peur. Il était jusqu’ici persuadé que j’allais l’emporter et il était bien le seul. La réalité, maintenant, le heurte… Il me voit en grande difficulté, mais je sais qu’il espère encore un miracle. N’est-ce pas la marque des héros que de renverser les situations désespérées ?
Je suis son héros, me dis-je en mon fort intérieur. J’ai un instant fermé les yeux pour me ressaisir. Soudain, ma flamme enfle, mon corps irradie de lumière et, rouvrant les yeux, brandissant mon crache-feu, j’envoie sur l’Organiste une nuée de flammes blanches ! Toute la vaste salle est envahit par leur éclats aveuglants.
Un instant, rien qu’un, je m’accroche désespérément à l’espoir de mon rêveur. Mais la lumière meurt et l’Organiste n’a pas bronché d’un poil. D’une main négligente, il époussète sa cape noire.
luminio: Non…
Ma plainte lamentable raisonne dans la grande salle. Mon sceptre-allumette toujours brandit, je tremble comme une feuille devant mon ancien mentor, si grand, si terrifiant. Il se penche sur moi, engloutit mon champ de vision.
organiste: Si.
À l’aide de deux doigts, il étouffe ma bougie. Un petit grésillement et c’est terminé. Mon pelage perd sa blancheur, devient tout terne. Mon urine chaude inonde mes jambes, ruissèle sur les dalles…
enzo: Luminio !
Il y a des larmes dans la voix du garçon, du désespoir aussi. Et c’est pour moi comme un coup de poignard.
organiste: Pauvre, pauvre Enzo. La réalité n’est pas tendre avec lui. Tu sais pourtant que ses parents divorcent, tu aurais au moins pu lui apporter un peu de réconfort dans son sommeil. Mais non, petit lapin est comme papa et maman, décevant.
luminio: Ses parents… divorcent ?
organiste: Comment, tu ne le savais pas ? Ce pourrait-il que tu ais été négligeant avec ton propre rêveur, toi, un agent des rêves ?
La salle, maintenant, raisonne des sanglots d’Enzo. Je n’ose plus lever les yeux dans sa direction. La honte et l’horreur m’écrasent comme jamais.
luminio: Laisse-le partir… Fais ce que tu veux de moi, mais laisse-le partir…
organiste: Réalises-tu que tu es en train de tisser avec moi un superbe cauchemar dans lequel Enzo va être piégé pour l’éternité ? Que tu le veuilles ou non, tu continues d’être mon élève et tu fais très bien ton travail.
Ses mots achèvent de me détruire.
