#hotelDefaite
//Son : sanglots de Luminio
luminio: J’en peux… J’en peux plus…
Ma fuite éperdue m’a mené jusqu’à ce bar où désormais, juché sur un tabouret, avachi sur le comptoir, je me livre au barman. Ce lieu semble rassurant, le barman a l’air rassurant, tout le reste me terrifie.
barman: Allons allons, Monsieur le lapin, c’est juste une mauvaise passe, ça arrive à tout le monde.
Quelque part, je le sais que je ne devrais pas me laisser aller ainsi, surtout pas en compagnie de quelqu’un du château. Mais je veux croire qu’il ne sert pas aveuglément l’Organiste. J’ai tellement besoin de réconfort…
luminio: Ma charge, mon devoir… c’est si lourd… Je dois, je dois sauver mon rêveur…
La tâche me paraît énorme, écrasante.
barman: Prenez donc ça, ça va vous remonter !
J’attrape le verre qui glisse jusqu’à moi et le vide presque d’un trait. L’alcool me brûle le gosier, mais je me sens un peu moins oppressé.
barman: Vous voyez que ça va mieux.
Je renifle, sèche mes larmes. Je vais me requinquer ici et repartir à la charge. Oui, voilà un bon plan ! Il m’enthousiasme. Je peux faire une petite pause, non ?
luminio: Un autre, après j’y vais.
Quelques heures plus tard…
luminio: Allez, un p’tit dernier pour la route !
Je souris, l’esprit léger, un rien me fait rire. Je sais que je suis ivre, mais je m’en fou. Je sais que j’ai perdu aux dés toutes mes affaires, mais je suis bien, comme ça, à poil, imbibé jusqu’aux oreilles. L’alcool est à volonté alors j’en profite.
barman: Voici pour vous, l’ami !
Le verre glisse jusqu’à moi. Je l’attrape et titube jusqu’au canapé où je m’affale.
Je dis que je vais me remettre en route, mais c’est une façon de parler. Je ne sais plus très bien ce que je fais ici. Peu importe, plus rien n’a d’importance. Je me laisse pénétrer par la musique rythmée du bar.
Après un petit roupillon, j’irai danser…

#finDuJeu
Ici, Luminio accède à un niveau spécial puis affronte une des formes du seigneur cauchemar.
Pour le moment, le jeu s'arrête ici.