#hotel_intro
Me voilà seul dans une salle vide, pareille à tant d’autres pièces de cette infernale usine. Sous la lueur crue des néons, une porte d’ascenseur se découpe.
// Son : bouton appuyé
Je m’en approche et appuie sur le bouton qui se met à clignoter.
// Son : arrivée de l’ascenseur
Les portes coulissent, révèlent la rude cabine d’acier. J’entre, les portes se referment et la cabine s’ébranle.
// Son : ascenseur qui redémarre.
De nouveau, je monte, monte, monte… Et voilà que comme ça a été le cas dans l’escalier, tout se met à trembler.
// Son : transformation de l’ascenseur
// Ambiance : silence
$ CURRENT_LEVEL = 2
Cependant, le changement n’est pas aussi radical. La cabine devient juste plus vaste, plus confortable. L’acier des murs se troque contre du velours, les néons deviennent des ampoules électriques à la lumière tamisée.
// Son : arrivée de l’ascenseur
// Ambiance : acte 3
L’ascenseur s’immobilise avec délicatesse et ses portes coulissent sans un bruit. Je découvre alors le nouveau visage du château, un endroit de luxe, de confort, d’intimité… Et pourtant, je frissonne.
// Éventuelle image : Luminio découvre l’hôtel des cauchemars.
$ VIEW('level')
