#leBombardier
Une fois encore, j'approche doucement ma main de la porte. Elle vibre avec force, comme si un puissant moteur tournait à plein régime dans la pièce dont elle figure l'entrée.
Dès que mes doigts entrent en contact avec sa surface, mon univers bascule. Une étrange rotation, une brève sensation de chute, et je me retrouve...
Aux commandes. Je suis aux commandes, je suis en charge, et je suis le seul à pouvoir le faire. Autour de moi s'exprime le chaos habituel et pourtant toujours stressant de mon appareil.
Les moteurs du b52 vrombissent à mes oreilles. Toute la carlingue vibre de puissance à peine contenue. Plus qu'un véhicule, cet aéronèphe est une arme, et je suis aux commandes.
Je prie de toute mon âme pour que cette fois, les choses soient différentes. Pour qu'on ne me demande pas de le refaire.
Pourtant je sais au fond de moi que la chose est inévitable. Plus que mon métier, c'est ma raison d'être.
Mes mains se posent sur le manche, mon regard se porte sur la console principale. En contre-bas, j'apperçois le village. 
Même à cette hauteur, on le devine animé, plein de vie, grouillant d'une activité que je sais innocente.
Ces gens-là n'ont rien demandé, mais ce sont mes ennemis. Tous sont l'ennemi. Cela dit, je peux encore renoncer. Sauf si...
La voix de mon supérieur retentit dans la radio de bord. Le son, bien que crachottant et dominant à peine le vacarme ambiant, me transperce comme une sonde.
radio: Unité delta 19 êtes-vous en position ?
Bien sûr que je suis en position. Il le sait, la question est de pure forme. Si je ne réponds pas, peut-être qu'il en appellera un autre.
Après tout nous sommes interchangeable. Soldats, criminels de masse, un autre pourrait faire le job.
radio: Delta 19 je vous ai en visuel. Vous êtes juste au-dessus du point d'impact. Vous savez ce que vous avez à faire. Larguez les charges. Je répète, larguez les charges!
Mes mains tremblent. Je ne peux plus reculer. Il a raison, je sais ce que j'ai à faire. Je l'ai déjà fait. Et je le ferai encore... Car je suis. Je suis...
Luminio. Dans ce que je définirais comme un spasme de conscience, je m'extirpe brutalement du piège onirique que constitue ce rêveur.
Je dois ensuite lutter contre un profond élan de compassion qui manque me faire perdre toute prudence. Je dois rester professionnel, bien que je ressente toute la douleur de ce soldat.
Lui comme moi faisons un métier difficile, et l'élimination en fait partie. Mais son commandement lui a demandé de sacrifier jusqu'à ses valeurs, ce que l'on ne me demandera jamais de faire.
Sa main tremblante virvolte au-dessus d'un bouton rouge, le bouton de lancement. S'il le presse, c'est terminé. S'il le presse, il échoue dans son cauchemar, et moi aussi.
luminio: Non !
Il se retourne brusquement, tout à sa surprise. Je me suis matérialisé sur un siège de copilote, jusqu'alors absent de l'appareil.
luminio: Non. Vous ne voulez pas faire ça.
Son regard se porte à nouveau vers la console. Son conditionnement est tel qu'il a déjà intégré le lapinj blanc que je suis comme un élément accessoire, non-prioritaire.
reveur: Vous avez raison. Je ne le veux pas. Mais c'est pourtant ce que j'ai fait jusqu'ici.
luminio: Et vous pouvez y mettre un terme. Vous l'avez fait. Vous avez largué ces charges. Vous le regretterez toute votre vie. Vous n'avez pas besoin de le faire en rêve. C'est terminé.
Le crépitement de la radio reentit de nouveau. Les ordres sont répétés mais pour l'heure le volume de ma voix les couvre encore.
luminio: Ils n'ont plus d'ordre à vous donner. Vous avez réussi à vous en extraire. Souvenez-vous !
reveur: Oh... Oui c'est exact. Ce doit être un rêve. Mais ça ne change rien. Les ordres sont les ordres. Je n'ai jamais désobéis.
luminio: C'est une bonne occasion de commencer non? Regardez-moi. Je suis plus réel que tout ceci.
reveur: C'est étrange... Oui d'une certaine façon. Je pourrais...
C'est le moment. Je ne dois pas le manquer.
luminio: Cauchemar ! Je te révèle et te défais ! Montre-toi tel que tu es !
Surpris, le rêveur porte à nouveau son attention sur le tableau de bord tandis que je me prépare à la rencontre. Un hurlement de rage déchire l'air de façon presque physique. Il provient de la radio. Celle-ci paraît s'extirper du tableau de bord. Elle occupe à présent un bon quart de l'espace. Sur sa face avant s'imprime un visage qui s'exprime bientôt en trois dimensions, celui d'unh homme barbu, le cigare aux lèvres, ses petits yeux noirs brillants de haine.
radio: Delta 19 ! Vous ne pouvez pas renoncer. Ce n'est pas un choix qui vous est offert. C'est un ordre !
Le rêveur se pétrifie à la mention du mot ordre. Il est terrifié mais ma fenêtre d'action persiste.
luminio: Vous avez le choix. Demandez-vous qui ici est véritablement l'ennemi.
radio: Silence ! Delta 19 ! C'est ce que vous êtes! Vous avez été formé pour ça, et pour rien d'autre ! Ceci est votre dernier avertissement !
reveur: Ce que je suis? Ce que je suis... Non. ça c'est faux. Je refuse.
À nouveau le cri de rage de la machine envahit l'espace. Ce rêveur a bien réagi. Mais à présent il va falloir lutter.
$ FIGHT_TURN_START = NIGHTMARES.LE_BOMBARDIER.TURN_START
$ FIGHT('leBombardier', 'leBombardierVictoire', 'leBombardierDefaite')

#leBombardierVictoire
Un dernier impact lumineux frappe la radio dont le hurlement retentit une dernière fois avant de monter en flèche dans les aigus, pour finalement s'estomper dans un grésillement sinistre. Le transmetteur lui-même semble alors imploser et un liquide huileux s'écoule du tableau de bord. Le rêveur se tourne vers moi tandis que déjà, autour de nous, le décor du b52 se désagrège rapidement.
reveur: Il avait raison vous savez. C'est ce que je suis. Une fois suffit pour être un assassin.
luminio: Il avait tort. Vous avez commis une erreur. Vous avez suivi des ordres alors que vous les pensiez injuste. Et vous le regretterez à jamais. C'est une leçon bien suffisante pour ne pas en plus vous anéantir. Faites-en un moteur. Luttez pour ce en quoi vous croyez.
reveur: Ce en quoi je crois ? Je... je n'y ai jamais réfléchi.
luminio: Vous n'en avez jamais eu le droit. Considérez cela comme votre ultime promotion.
Il sourit timidement.
reveur: Et vous dans mon rêve ? C'est un pas de plus vers la folie ?
luminio: Non. Pas au sens où vous l'entendez. Je suis, dans votre cas, la sonnerie du réveil. La première lueur du jour. Il vous arrivera de penser à cet avion. Tous les jours peut-être. Mais cette nuit-ci s'achève maintenant.
Sur son visage le soulagement se mêle à la souffrance. Il ne s'en remettra jamais complètement, c'est une certitude. Mais peut-être parviendra-t-il à en faire quelkque chose de bon. à regret je le laisse s'estomper, ainsi que ce décor, pour reprendre ma tâche.
La pièce dans laquelle je me trouve est nue, sans intérêt. Si ce cauchemar y a un jour laissé sa marque, ceci est bel et bien révolu.
$ FIGHT_TURN_START = null
>>final_intro

#leBombardierDefaite
L'onde sonore qui me frappe me rejette au fond de mon siège. L'impact me coupe le souffle un bref moment.
Lorsque je reprends contenance, je n'ai que le temps d'apercevoir le doigt du rêveur, puis le bouton rouge qu'il presse. J'ouvre la bouche mais...
Mon coeur me remonte dans la gorge alors que je suis éjecté de l'avion. Curieusement, je me retrouve instantanément à terre, debout et, les jambes flageolantes. Autour de moi s'étend un village animé. Des enfants jouent au ballon non loin. Plusieurs chiens semblent se disputer un biscuit. Là-bas c'est un petiut marché qui s'étend, répendant ses parfums variés que je perçois à présent.
Soudain je reviens à la raison. Le bombardier, la charge, je dois prévenir ces gens. J'intercept l'un des enfants, lui criant de fuire.
Mais il ne semble pas me comprendre, pas plus que les autres villageois. Je  panique progressivement. Le temps, ralenti, me laisse tout le loisir de constater mon impuissance.
Puis le vrombissement du b52 les atteint plus clairement que n'importe quel discours. La peur se répend comme une traînée de poudre, mais bien trop tard.
Partout on court, on fuit, on se piétine, ou on pleurt tout simplement, main dans la main, en attendant la fin d'un monde. Le vrombissement se fait sifflement, puis dans une explosion basse et profonde, l'air s'embrase tout bonnement.
Le marché, le ballon, les enfants et les chiens, tout est enrobé de flamme, et moi aussi. Je hurle et me débats tandis que mon pelage prend feu. L'effondrement d'une maison me piège, et les flammes font le reste.
Tandis que je lève une dernière fois les yeux, j'entrevois le ciel au-dessus des décombres. Dans le ciel, je peux dicerner le bombardier, et à son bord, contre toute logique, j'observe le pilote.
Les yeux brillants de larmes, il observe le carnage. Non, il m'observe, moi. Comme moi il sait que je ne serai pas renvoyé à bord, que je resterai en bas, et lui là haut.
Comme moi, il perd espoir, comprenant que, la fois prochaine, il appuyera quand même, sur ce fichu bouton rouge. Parce que c'est ce qu'il fait, c'est ce qu'il est.