#a1m1ambiance1
Je progresse dans de larges et hauts couloirs ténébreux éclairés seulement par quelques torches moribondes. Ces dernières semblent n’être là que pour agiter les ombres. Chaque coin et recoin est menaçant, mais pourtant, rien ne se passe.
$ VIEW('level')

#a1m1ambiance2
Je traverse de grands corridors plongés dans la pénombre. Par quelques portes entrouvertes, je devine un mobilier décrépit qui n’a pourtant pas tout perdu de son charme d’en temps. Jadis, ce château était si beau…
$ VIEW('level')

#a1m1ambiance3
Un courant d’air froid me souffle dans le cou. Je me retourne, redoutant l’apparition d’un fantôme, mais il n’y a rien, rien sauf cette haute horloge qui égraine le temps de son sinistre tic tac… Je lui trouve un air funeste et je m’en éloigne rapidement.
$ VIEW('level')