#monster1
C'est le monstre 1, grouah
$ FIGHT('monster1', 1)
Woah, vous avez gagné !
$ VIEW('level')

#monster2
C'est le monstre 2, grouah
$ FIGHT('monster1', 1)
Woah, vous avez gagné !
$ VIEW('level')

#monster3
C'est le monstre 3, grouah
$ FIGHT('monster1', 1)
Woah, vous avez gagné !
$ VIEW('level')

#monster4
C'est le monstre 4, grouah
$ FIGHT('monster1', 1)
Woah, vous avez gagné !
$ VIEW('level')

#monster5
C'est le monstre 5, grouah
$ FIGHT('monster1', 1)
Woah, vous avez gagné !
$ VIEW('level')

#monster6
C'est le monstre 6, grouah
$ FIGHT('monster1', 1)
Woah, vous avez gagné !
$ VIEW('level')

#monster7
C'est le monstre 7, grouah
$ FIGHT('monster1', 1)

#monster8
C'est le monstre 8, grouah
$ FIGHT('monster1', 1)
Woah, vous avez gagné !
$ VIEW('level')

#monster9
C'est le monstre 9, grouah
$ FIGHT('monster1', 1)
Woah, vous avez gagné !
$ VIEW('level')

#monster10
C'est le monstre 10, grouah
$ FIGHT('monster1', 1)
Woah, vous avez gagné !
$ VIEW('level')