#laFoule
À peine ai-je touché la porte qu'elle vibre légèrement avant de s'ouvrir brutalement vers l'intérieur. Presque malgré moi j'en franchis le seuil, et tout bascule.
Seul, je suis seul malgré le nombre. Partout, des cris. Ils sont si nombreux, des milliers peut-être, des dizaines de milliers sûrement. Entraîné par la foule, je suis malgré moi un émeutier comme les autres. Je me débats, tentant de me différencier de la masse avant qu'elle ne m'écrase, ne m'anéantisse. J'ai peur, je suis seul, irrémédiablement seul, et si petit, si insignifiant parmi eux qui hurlent et qui piétinent. 
Je ne sais même plus comment je me suis retrouvé ici. Il me semble que c'est un rêve, sinon je le saurais. Ça n'a aucune importance de toute façon, je vais mourir ici, anéantit par ces gens. Ils ne me veulent pas de mal, pas de bien non plus, je n'existe pas pour eux. Je suis une quantité négligeable. Je suis... Perdu, je me suis perdu dans un centre commercial, ou était-ce une manifestation ? Un concert peut-être. Partout ils braillent, ils m'enserrent petit à petit. L'un d'eux crie mon nom je crois, ou peut-être un autre. Je ne sais plus. Qui se souviendra de mon nom? Est-ce que moi je m'en souviens? Je suis...
Je suis... Je suis Luminio, le porte-joie.
"Je ne suis pas toi, tu n'es pas moi, nous sommes deux. Tu n'es plus seul. Tu te nommes Alexandre, tes amis t'appellent Alex."
D'une brusque convulsion mentale, je parviens à me dissocier de ce rêveur. Il m'apparaît, minuscule malgré son âge. C'est un jeune homme dans la vingtaine, il mesure pourtant un mètre dix environ. Nous sommes cernés par une masse grouillante d'individus de tous âges, mesurant pourtant chacun un peu plus de deux mètres. Ils se bousculent, nous projetant en tous sens si bien que je peine à rester concentré sur le rêveur. Tant bien que mal, je tends la main, et prends la sienne.
luminio: Tu n'es pas seul. Tous ces gens font partie de ton passé. Ils sont bien plus petits que ça. Souviens-toi de ta taille, souviens-toi de la leur. Tu es plus grand que le souvenir que tu conserves de cette marrée humaine.
Enfin il me regarde, moi le lapin blanc survenu au beau milieu de son cauchemar. Il hésite, ébauche un sourire. Alors seulement tout s'arrête.
La foule qui nous entoure, jusqu'alors chaotique et survoltée se fige d'un coup d'un seul. Puis, lentement, ses regards se tournent vers nous deux.
Rêveur, d'une voix blanche : Ils nous regardent, ils ne regardent que nous.
luminio: Ils n'ont que la réalité que tu leur accordes. Crois en toi, je me charge de la chose qui pervertit ton rêve.
Cauchemar ! Je te vois tel que tu es, et je mets un terme à ton influence! Montre-moi le visage qui te fut donné au premier jour!
Un moment de flottement. Puis, autour de nous retentit le cri de rage de milliers de gorges à l'unisson. Les visages, autour de nous, arborent à présent tous une expression de pure haine. Nous sommes cernés par des géants.
$ NIGHTMARES.LA_FOULE.GAUGE = 0
$ FIGHT_TURN_START = NIGHTMARES.LA_FOULE.TURN_START
$ FIGHT_ACTION_AFTER = NIGHTMARES.LA_FOULE.ACTION_AFTER
$ FIGHT('laFoule', 'laFouleVictoire', 'laFouleDefaite')

#laFouleVictoire
Le rêveur et moi nous tenons au milieu de tous petits êtres gigotant. Ils couinent et se débattent mais ne parviennent plus guère à se tenir debout. Ils se piétinent les uns les autres en tentant de nous atteindre. Je n'ai pas changé. Le rêveur lui, me domine de trois bons mètres. Il se penche, colosse parmi les fourmis, et ramasse l'une des créatures. Il la contemple un moment, un sourire surpris aux lèvres. Puis la relâche négligemment. Elle chute avec un petit cri pathétique et, avant de heurter le sol, se volatilise, ainsi que tous ses congénères.
Rêveur, d'une voix profonde, curieusement altérée par sa taille : Je ne comprends pas... Ont-ils toujours été si petits?
luminio: Oui et non. Mais ils n'ont jamais été aussi grands. Toi en revanche, il te suffisait d'y croire.
reveur: Merci. Merci pour tout. Est-ce que... est-ce que je me souviendrai de toi ?
luminio: Probablement pas. Mais tu sauras combien tu es grand. Aussi grand que peuvent l'être les autres. Ce cauchemar, lui, est révolu.
À ces mots, le monde bascule à nouveau.
La pièce dans laquelle je me trouve est nue, impersonnelle, dépossédée de tout ce qui a fait d'elle un élément remarquable de ce château.
Les murs sont décrépits, grisâtres. S'il y a eu quelque chose en ce lieu, ce n'est plus qu'un souvenir.
$ FIGHT_TURN_START = null
$ FIGHT_ACTION_AFTER = null
>>usine_intro

#laFouleDefaite
Un choc violent à la tête. Je suis projeté au sol, des étoiles dansant devant mes yeux. Je parviens à me redresser à demi, mais le mal est fait.
Je ne vois même plus le rêveur. Autour de moi ce ne sont que visages anonymes et démesurés. Ils sont immenses, ils sont nombreux, et je suis seul, irrémédiablement seul. Je perçois un grondement diffus.
Je l'ai d'abord mis sur le compte du choc, mais ce bruit vient bel et bien d'eux. Il monte en puissance tandis qu'ils s’approchent,  lentement, puis de plus en plus vîtes.
Ils me submergent, me recouvrent, me piétinent. Après la peur vient la douleur. Mon corps est écrasé, brisé, rejeté comme au cœur d'une tempête.
Je perds conscience, pour retrouver mes esprits presque aussitôt lorsque l'un d'entre eux me mord cruellement, gratuitement.
Le monde tourne, de plus en plus vite, chaque rotation me brisant un membre ou m'arrachant quelque chose.
Ma dernière pensée n'est hélas pas pour le rêveur. Sa vie s'achèvera un jour ou l'autre, même s'il doit la passer dans cet enfer.
Mon cauchemar, lui, ne s'arrêtera jamais.

#laChute
La porte qui me fait face dégage un je ne sais quoi de primitif, comme si elle irradiait une émotion brutale, une peur primale.
Je frissonne légèrement avant de me reprendre. À peine l'ai-je effleuré qu'elle disparaît tout simplement.
Je bascule en avant, tout comme mon environnement. S'en suit une sensation de chute libre. J'y suis habitué.
C'est ainsi que se produisent les transitions d'un rêve à un autre dans bien des cas. Sauf que cette fois...
Cette fois la chute ne s'interrompt pas. Je dégringole dans un vide sans fond et, dans un long cri de détresse, je...
Tombe! Je tombe à pleine vitesse, à en perdre toute notion du haut et du bas. Je hurle sans entendre le son de ma voix.
Je hurle à en oublier mon propre nom. Le vide m'aspire, sans but, sans raison; je ne sais même plus pourquoi je chute ainsi, ni vers quoi.
Si. Je sais vers quoi, vers l'inéluctable échec qui me sert de quotidien.
Je tombe parce que c'est dans l'ordre des choses. Ma vie, comme la gravité, m'entraîne toujours plus bas.
Tout est noir autour de moi. Un puits sans fond de ténèbres absolues. Je n'ai plus même la force de crier.
Et puis, qui entendrait ? Je suis seul, dans un de ces rêves où l'on tombe sans raison, à ceci près que celui-ci ne s'interrompt pas, ne s'interrompra jamais.
Ne reste que la terreur sans nom, la peur à l'état pur. Je n'ai plus de nom, plus de passé, je n'ai que peur et désespoir. J'étais... Je suis...
Luminio. J'inspire à pleine goulée entre deux cris. Son cri s'est, l'espace d'un instant mêlé au miens.
J'ai bien failli me perdre dans l'esprit de ce rêveur mais mes vieux réflexes reprennent le dessus. Nous sommes deux à tomber à présent.
Le vent nous siffle aux oreilles, tout notre être semble flotter tant la chute est rapide. Le seul fait de ne pas céder à la panique est une lutte de tous les instants.
À côté de moi, le rêveur. Il semble planer à côté de moi, mais nous tombons bel et bien.
Je le jauge rapidement. La quarantaine, grisonnant, il a l'air épuisé même en rêve, et pas du seul fait de son cauchemar. Son visage est creusé de rides qui ne sont guère de son âge.
Je n'ai pas le temps de le détailler plus avant.
Il l'ignore peut-être, mais je sais que dans ce genre de cauchemar perverti, la chute a toujours une fin, elle est simplement bien plus funeste que celle à laquelle les réveils brutaux habituent les humains.
Impossible de lui parler; il est crispé, tétanisé par notre descente incontrôlable dans cette obscurité lourde et glacée.
Je vais devoir le lire, tout en gardant mon calme. Me contorsionnant je parviens à saisir son coude. Surtout maintenir le contact.
Surtout ne pas céder à la panique. Ne pouvant communiquer, je dois me mettre à sa place. L'exercice est intense, et contre-indiqué en cette circonstance.
Mais si je n'entre pas en empathie, au risque de prendre sur moi des choses qui lui appartiennent, nous n'en sortirons jamais lui comme moi.
Une fois le contact établi, je me laisse porter par le flux chaotique de ses pensées décousues, oubliant presque notre situation désespérée.
Je m'appelle Bastien Tremo. J'ai peur. J'ai quarante-six ans. J'ai peur. Mon entreprise, à peine sortie de sa phase frénétique d'émergence, est en pleine décadence.
J'ai terriblement peur. Je vieillis, petit à petit, et je n'y peux rien. Mon travail perd petit à petit son sens, tandis que mon idéalisme chavire.
Je me suis montré arrogant, j'ai cru que tout était acquis. Mais l'économie s'écroule, la mienne du moins. J'ai peur. Mon couple bat de l'aile, mes enfants ne m'adressent plus la parole.
Quel que soit le combat que je choisis, j'y échoue lamentablement, et il y a tant à faire. Cette chute est ma chute, et je ne peux rien contre elle, et j'ai peur...
À nouveau je me détache du rêveur. Obnubilé par notre chute, il ne s'en rend même pas compte. Je comprends la situation, je la cerne et l'identifie, je sais où elle s'incarne, et je peux la combattre.
luminio: Cauchemar ! Je te vois et te connais ! Je te révèle et te défie ! Montre-toi tel que tu fus créé!
L'effet est immédiat. Sans tambours ni trompettes, je sens une violente traction au niveau du bas de mon corps.
Indiscutablement, symboliquement ou concrètement, un poids vient de s'ajouter à la gravité. Le cauchemar m'a repéré, et accélère notre chute.
Je dois à présent me réunir avec Bastien, et le guider dans ses angoisses, et je dois le faire vite. Je serre à nouveau son coude.
Cette fois, il me remarque, mais me regarde à peine. Peu importe, nous ne communiquerons pas par ce biais. Vite à présent.

#laChuteVictoire
Je réintègre une ultime fois mon individualité. Cette fois je sens que quelque chose de définitif s'est produit. Je me tourne vers le rêveur pour en avoir confirmation. Il plane à mes côtés, l'ai troublé. La peur semble loin derrière lui, mais sa résolution semble fragile. Il semble chercher ses mots.
luminio: Il suffit de le dire à présent.
reveur: Si... Et si j'échoue...
Il s'interrompt, comme s'il s’apprêtait à proférer une absurdité. Je ne peux, à ce stade, que l'encourager du regard. Soudain, calmement, il redresse les épaules.
reveur: Et si j'échoue, ce n'est peut-être pas grave. Si j'échoue, ce n'est pas grave.
luminio: Non. C'est une autre forme de réussite, pour peu que vous en appreniez quelque chose.
reveur: Je suis bien proche de l'érudition alors.
luminio: Peut-être bien plus que vous ne le croyez.
Tandis que nous parlons, je ne réalise que tardivement que le vent se calme. S'il fait toujours d'un noir absolu, ce vide paraît à présent bien plus apaisant qu'autre chose. Nous ne chutons plus, nous flottons, comme dérivant au gré d'un courant que nous ne percevons pas.
reveur: Et à mon réveil alors ?
luminio: à votre réveil votre destin vous appartiendra de nouveau. Loin de ce cauchemar qui perturbait vos sens.
reveur: Et si j'oublie?
luminio: Oh vous oublierez. Simplement, pas tout. L'essentiel restera.
reveur: Vous par exemple ?
luminio: Non. Moi je suis accessoire dans votre histoire. Le personnage principal, c'est vous.
reveur: Elle n'est peut-être pas terrible cette histoire alors.
Je ne peux réprimer un sourire.
luminio: Vous trouvez ? Réécrivez-la alors. Vous en êtes aussi le narrateur.
Tout aussi discrètement, sans heurt ni vacarme, je constate que, là où je reste sur place, Bastien commence déjà à s'élever. Et, tandis que je suis rapidement arraché à ce rêve, son auteur, lui, s'envole toujours plus haut, le sourire aux lèvres, inconscient pour l'heure de la force de volonté dont il a su faire preuve, et dont il lui faudra encore déployer des trésors.
La pièce dans laquelle je me matérialise est nue, vide de tout même de couleurs. Si quelque chose a un jour imprégné ce lieu, il n'en reste plus traces.
>>hotel_intro

#laChuteDefaite
Je n'y arrive pas. Je n'y parviens pas ! Ses pensées, mes pensées, nos pensées sont trop confuses.
Je suis incapable de mettre de l'ordre en nous. Ses échecs, mes échecs, tout se mélange et pour cause, tout se ressemble.
J'ai échoué au moins aussi souvent que lui, et cette fois-ci semble devoir être la dernière.
Ce château, son entreprise, mon mentor, son épouse, nous échouons en tout, tout le temps, et même lorsque nous pensons toucher du doigt quelque chose, celle-ci se dérobe et nous poursuivons notre chute.
Le sifflement du vent, la descente vertigineuse, tout se poursuit non, s'accélère, jusqu'à ce que tout s'arrête finalement dans un choc d'une rare violence.
Je sens plusieurs éléments majeurs se rompre en moi. Je suis physiquement traumatisé, probablement mortellement.
Une chaleur se répand dans mon ventre, c'est mauvais signe. Plusieurs choses bougent douloureusement dans mes membres alors que je tente de me relever, sans succès.
Bastien s'est écrasé non loin, il gémit et tente de se retourner. Nous gisons sur un sol nu et sec, impersonnel. Les ténèbres sont toujours entières, infranchissables.
Je reprends mon souffle et j'entends le rêveur faire de même. Au moins nous avons touché le fond. La pensée me fait sourire avant qu'un spasme de douleur ne fige mon visage dans une expression torturée.
J'en suis là de mes conclusions lorsqu'une note cristaline et étrangement dérangeante retentit autour de nous.
Le rêveur glapit, ce n'est presque pas un son humain, c'est de la terreur pure. Il comprend rapidement ce que je tarde à percevoir.
Sous nous, le sol Vibre curieusement. Une pause, puis il vole tout bonnement en éclats. Plus rien ne nous retiens désormais.
Ce n'est qu'en replongeant dans l'abîme avec un hurlement désespéré que je comprends l'ultime leçon de cette boucle qui est à présent la mienne.
On peut toujours tomber plus bas.