#usineDefaite
// Musique : défaite
Clac !
// Son : coup de fouet !
luminio: Haaa !
Depuis combien de temps je suis là, menotté à ce poteau ? Je ne sais plus…
Clac !
// Son : coup de fouet
luminio: Haaa !
On m’a pris mes habits, mes accessoires, mon espoir… On m’a tout pris…
contremaitre: Il va se montrer obéissant, maintenant, le lapin ?
luminio: Oui…
Clac !
// Son : coup de fouet
luminio: Haaaa !
contremaitre: Plus fort !
luminio: Oui ! Oui, je vais obéir… Arrêtez, pitié, arrêtez, j’en peux plus…
contremaitre: Filez-lui son uniforme et envoyez-le avec les autres. Il va bosser jusqu’à chialer d’épuisement, ça achèvera de le dresser !
agent: Avec plaisir.
// Son : habits qu’on enfile
Une nouvelle tenue… Un nouveau destin…
Un destin que je mérite, car j’ai échoué…
// Son : bruits de pas, Luminio et le garde
// Son : on s’approche d’une chaîne de montage
// Son : fers ou menottes qu’on ferme, bruit de chaîne
Les entraves se referment et mon travail débute…
Voilà tout ce que j’ai gagné à me croire plus fort que je ne l’étais…
// Graphisme : Luminio, pelage gris, accoutré en ouvrier, qui travaille enchaîné à une chaîne de montage en compagnie d’autres esclaves.

#finDuJeu
Ici, Luminio affronte ici un cauchemar aléatoire, puis passe à l'acte 3.
Pour le moment, le jeu s'arrête ici.