#usine_intro
Me voilà seul dans une salle vide, pareille à tant d’autres pièces du sombre château.
La frêle lueur des torches révèlent face à moi les premiers degrés d’un escalier qui monte. Je décide de m’y engager.
C’est un escalier en colimaçon, je n’en vois pas le bout. Marche après marche, je m’élève toujours davantage.
Et soudain, tout se met à trembler. M’attendant à un piège, je cherche des yeux une échappatoire mais il n’y en a pas.
$ CURRENT_LEVEL = 1
Autour de moi, tout se transforme. Les marches et les murs de pierre humide se façonne en un caisson de métal dans lequel je me retrouve enfermé.
La fragile lumière des flammes brassant la pénombre est remplacée par l’éclat artificiel d’un néon au plafond. Le caisson s’ébranle dans un bruit strident de mécanique et de moteur.
C’est alors que je réalise que je me trouve dans un ascenseur qui me fait poursuivre mon ascension.
La cabine s’immobilise brusquement, un bip annonce que je suis arrivé et les portes s’ouvrent en coulissant.
// Éventuelle illustration de Luminio pénétrant dans la fabrique infernale.
$ VIEW('level')
